AUTH_SECRET=""


OPENROUTER_API_KEY=""

# R2 API KEY
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""

POSTGRES_URL=""


REDIS_REST_URL=""
REDIS_REST_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""